<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Namespaces.Geometry.Geometry2D.Circle" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Geometry2D\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.Geometry2D.DistanceCalculator2D" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Geometry2D\DistanceCalculator2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.Geometry2D.Ellipse" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Geometry2D\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.Geometry2D.Figure2D" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Geometry2D\Figure2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.Geometry2D.Point2D" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Geometry2D\Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.Geometry2D.Polygon" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Geometry2D\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.Geometry2D.Rectangle" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Geometry2D\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.Geometry2D.Square" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Geometry2D\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.Geometry3D.DistanceCalculator3D" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Geometry3D\DistanceCalculator3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.Geometry3D.Path3D" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Geometry3D\Path3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.Geometry3D.Point3D" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Geometry3D\Point3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.Storage.GeometryBinaryStorage" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Storage\GeometryBinaryStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.Storage.GeometrySVGStorage" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Storage\GeometrySVGStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.Storage.GeometryXMLStorage" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.Storage\GeometryXMLStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.UI.Screen2D" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.UI\Screen2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Namespaces.Geometry.UI.Screen3D" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.UI\Screen3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>