<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HTML_Dispatcher.Engine.ElementBuilder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEJAAAAAAAAAAAAAASAAJAAAAAAAA=</HashCode>
      <FileName>Engine\ElementBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTML_Dispatcher.Engine.HTMLDispatcher" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\HTMLDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTML_Dispatcher.Tester" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Tester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>